<div class="container">
    <div class="row-flex" [formGroup]="contactform">
        <div class="form-group col-lg-3">
            <label for="firstname"> First Name:</label>
            <input type="text" class="form-control" id="firstname" formControlName="firstname">
          </div>

          <div class="form-group col-lg-3">
            <label for="lastname"> Last Name:</label>
            <input type="text" class="form-control" id="lastname" formControlName="lastname">
          </div>

          <div class="form-group col-lg-3">
            <label for="email">Email address:</label>
            <input type="email" class="form-control" id="email" formControlName="email">
          </div>

          <div class="form-group col-lg-3">
            <label for="age"> Age:</label>
            <input type="text" class="form-control" id="age" formControlName="age">
          </div>

          <div class="form-group col-lg-3">
            <label for="Gender">Gender</label>
            <select multiple class="form-control" id="Gender" formControlName="gender">
              <option>Male</option>
              <option>Female</option>
            </select>
          </div>

          <div class="form-group col-lg-3">
            <label for="mobileno"> Mobile No:</label>
            <input type="text" class="form-control" id="mobileno" formControlName="mobileNo">
          </div>

          <div class="form-group col-lg-3">
            <label for="panno"> Pan No:</label>
            <input type="text" class="form-control" id="panno" formControlName="panNo">
          </div>

          <div class="form-group col-lg-3">
            <label for="adhaar_no">Adhaar No</label>
            <input type="text" class="form-control" id="adhaarno" formControlName="adhaarNo">
          </div>

          <button type="button" class="btn btn-primary">Save</button>
          <button type="button" class="btn btn-light">Cancel</button>
    </div>

    <table>
        <thead>
          <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Gender</th>
            <th>Email Id</th>
            <th>Mobile Number</th>
            <th>Pan No</th>
            <th>Aadhar No</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let item of gridData">
            <td>{{ item.first_name + item?.last_name ||''}}</td>
            <td>{{ item?.age || '-'}}</td>
            <td>{{ item?.gender || '-'}}</td>
            <td>{{ item?.emailId || '-'}}</td>
            <td>{{ item?.mobilenumber || '-'}}</td>
            <td>{{ item?.pan_no || '-'}}</td>
            <td>{{ item?.adhaar_no || '-'}}</td>
          </tr>
        </tbody>
      </table>
      
</div>