<div class="container">
    <div class="hero">
      <div class="header">
        <span class="brainwave">Brainwave.io</span>
        <div class="demo">
          <div class="row">
            <span>Demos</span>
          <span>Pages</span>
          <span>Support</span>
          <span  ><a  (click)="route()">Contact</a></span>
          </div>
          
        </div>
        <div>
          <button class="startedbtn">Get started a project</button>
        </div>
      </div>
      <div class="content">
          <p style="color: #F64B4B;">Let's shift your business</p>
          <p class="content-two">Shift your business fast with Shade Pro.</p>
          <p class="content-three">With lots of unique blocks, you can easily build a page without coding. Build your next consultancy website within few minutes.</p>
          <button class="startedbtn" style="width: 209px;height: 50px;">Get started a project</button>
      </div>
      <div class="right-content">
          <div>
            <svg xmlns="http://www.w3.org/2000/svg" width="107" height="109" viewBox="0 0 107 109" fill="none">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M70.5034 104H70.4898C69.9123 104 69.4058 104.229 68.9841 104.558C68.9028 104.623 68.8012 104.66 68.7283 104.733C68.3235 105.14 68.0898 105.697 68.039 106.304C68.0339 106.372 68 106.431 68 106.501C68 106.81 68.0728 107.098 68.1762 107.37C68.21 107.458 68.2524 107.534 68.2947 107.617C68.3862 107.795 68.4963 107.96 68.6284 108.111C68.6927 108.186 68.7503 108.262 68.8232 108.328C69.023 108.51 69.2432 108.669 69.4939 108.779H69.4956C69.8056 108.917 70.1443 109 70.5034 109C71.6162 109 72.5257 108.26 72.8493 107.251C72.9356 107.02 72.9949 106.779 72.9966 106.514C72.9966 106.509 73 106.506 73 106.501C73 105.118 71.8821 104 70.5034 104ZM105.43 74.1883C105.188 74.0865 104.918 74.0475 104.642 74.0288C104.593 74.0271 104.554 74 104.503 74H104.49C103.111 74 102 75.1194 102 76.5017C102 76.8375 102.071 77.1547 102.191 77.443C102.276 77.6499 102.415 77.8161 102.545 77.9908C102.6 78.057 102.63 78.1384 102.688 78.1995C103.103 78.6404 103.675 78.9118 104.315 78.9627C104.319 78.9627 104.322 78.9644 104.326 78.9661V78.9644C104.387 78.9695 104.441 79 104.503 79C105.882 79 107 77.8806 107 76.5017C107 75.4501 106.348 74.558 105.43 74.1883ZM19.5034 30H19.4898C18.1111 30 17 31.1194 17 32.5C17 33.8789 18.1247 35 19.5034 35C20.8804 35 22 33.8789 22 32.5C22 31.1194 20.8804 30 19.5034 30ZM19.5034 89H19.4898C18.1111 89 17 90.1181 17 91.5008C17 92.8802 18.1247 94 19.5034 94C20.8804 94 22 92.8802 22 91.5008C22 90.1181 20.8804 89 19.5034 89ZM36.5034 50C37.8821 50 39 48.8789 39 47.5C39 46.1177 37.8821 45 36.5034 45H36.4915C35.1111 45 34 46.1177 34 47.5C34 48.8789 35.1247 50 36.5034 50ZM19.5034 15H19.4898C18.1111 15 17 16.1194 17 17.5C17 18.8806 18.1247 20 19.5034 20C20.8804 20 22 18.8806 22 17.5C22 16.1194 20.8804 15 19.5034 15ZM19.5034 59H19.4898C18.1111 59 17 60.1194 17 61.5C17 62.8806 18.1247 64 19.5034 64C20.8804 64 22 62.8806 22 61.5C22 60.1194 20.8804 59 19.5034 59ZM19.5034 74H19.4898C18.1111 74 17 75.1194 17 76.5017C17 77.8806 18.1247 79 19.5034 79C20.8804 79 22 77.8806 22 76.5017C22 75.1194 20.8804 74 19.5034 74ZM36.5034 20C37.8821 20 39 18.8806 39 17.5C39 16.1194 37.8821 15 36.5034 15H36.4915C35.1111 15 34 16.1194 34 17.5C34 18.8806 35.1247 20 36.5034 20ZM36.5034 35C37.8821 35 39 33.8789 39 32.5C39 31.1194 37.8821 30 36.5034 30H36.4915C35.1111 30 34 31.1194 34 32.5C34 33.8789 35.1247 35 36.5034 35ZM36.5034 5C37.8821 5 39 3.8806 39 2.5C39 1.1194 37.8821 0 36.5034 0H36.4915C35.1111 0 34 1.1194 34 2.5C34 3.8806 35.1247 5 36.5034 5ZM19.5034 45H19.4898C18.1111 45 17 46.1177 17 47.5C17 48.8789 18.1247 50 19.5034 50C20.8804 50 22 48.8789 22 47.5C22 46.1177 20.8804 45 19.5034 45ZM2.50508 59H2.48984C1.11111 59 0 60.1194 0 61.5C0 62.8806 1.12636 64 2.50508 64C3.88381 64 5 62.8806 5 61.5C5 60.1194 3.88381 59 2.50508 59ZM2.50508 45H2.48984C1.11111 45 0 46.1177 0 47.5C0 48.8789 1.12636 50 2.50508 50C3.88381 50 5 48.8789 5 47.5C5 46.1177 3.88381 45 2.50508 45ZM2.50424 74H2.48899C2.17553 74 1.88241 74.0712 1.60962 74.1798C1.47069 74.2324 1.35547 74.3172 1.23009 74.3935C1.12504 74.4596 1.0183 74.519 0.923416 74.6021C0.759065 74.7361 0.630295 74.8921 0.504914 75.0651C0.481193 75.1007 0.457472 75.133 0.433751 75.172C0.298204 75.3823 0.198238 75.6028 0.130464 75.8504L0.12877 75.8521V75.8538C0.0711623 76.0641 0 76.271 0 76.5017C0 77.4854 0.584548 78.3182 1.41308 78.7252V78.7269H1.41477C1.74517 78.8881 2.10098 78.9949 2.49068 78.9966C2.49576 78.9966 2.49915 79 2.50424 79C3.88343 79 5 77.8806 5 76.5017C5 76.1557 4.93053 75.8267 4.80346 75.5282C4.42562 74.6309 3.53778 74 2.50424 74ZM87.5034 45H87.4898C86.1111 45 85 46.1177 85 47.5C85 48.8789 86.1247 50 87.5034 50C88.8821 50 90 48.8789 90 47.5C90 46.1177 88.8821 45 87.5034 45ZM2.50424 30H2.48899C2.20434 30 1.94171 30.0628 1.69434 30.1611C1.46899 30.2391 1.27245 30.3562 1.08268 30.4919C1.08099 30.4919 1.08099 30.4919 1.0793 30.4936C0.440529 30.9464 0 31.6554 0 32.5C0 32.6069 0.0474415 32.6967 0.0609963 32.8019H0.0593019C0.0593019 32.8053 0.0609963 32.807 0.0626906 32.8087C0.14063 33.4176 0.413419 33.9552 0.848865 34.3453C0.908167 34.3996 0.982718 34.4301 1.04541 34.4776C1.21654 34.6031 1.38089 34.7337 1.58251 34.8134C1.86547 34.9305 2.17384 35 2.50424 35C3.53778 35 4.42562 34.3708 4.80346 33.4718C4.93053 33.1733 5 32.8443 5 32.5C5 32.1557 4.93053 31.8267 4.80346 31.5282C4.42562 30.6292 3.53778 30 2.50424 30ZM87.5034 59H87.4898C86.1111 59 85 60.1194 85 61.5C85 62.8806 86.1247 64 87.5034 64C88.8821 64 90 62.8806 90 61.5C90 60.1194 88.8821 59 87.5034 59ZM87.5034 30H87.4898C86.1111 30 85 31.1194 85 32.5C85 33.8789 86.1247 35 87.5034 35C88.8821 35 90 33.8789 90 32.5C90 31.1194 88.8821 30 87.5034 30ZM87.5034 89H87.4898C86.1111 89 85 90.1181 85 91.5008C85 92.8802 86.1247 94 87.5034 94C88.8821 94 90 92.8802 90 91.5008C90 90.1181 88.8821 89 87.5034 89ZM87.5034 74H87.4898C86.1111 74 85 75.1194 85 76.5017C85 77.8806 86.1247 79 87.5034 79C88.8821 79 90 77.8806 90 76.5017C90 75.1194 88.8821 74 87.5034 74ZM70.5042 5C71.8825 5 73 3.8806 73 2.5C73 2.5 72.9983 2.4983 72.9983 2.49661C72.9983 2.09125 72.8798 1.7232 72.7071 1.38399C72.6901 1.35176 72.6681 1.32802 72.6495 1.29749C72.4683 0.976934 72.2211 0.710651 71.9214 0.496947H71.9197C71.5117 0.20692 71.041 0 70.5042 0H70.4907C69.1124 0 68 1.1194 68 2.5C68 3.8806 69.126 5 70.5042 5ZM87.5034 15H87.4898C86.1111 15 85 16.1194 85 17.5C85 18.8806 86.1247 20 87.5034 20C88.8821 20 90 18.8806 90 17.5C90 16.1194 88.8821 15 87.5034 15ZM70.5034 30H70.4898C69.1111 30 68 31.1194 68 32.5C68 33.8789 69.1247 35 70.5034 35C71.8821 35 73 33.8789 73 32.5C73 31.1194 71.8821 30 70.5034 30ZM70.5034 74H70.4898C69.1111 74 68 75.1194 68 76.5017C68 77.8806 69.1247 79 70.5034 79C71.8821 79 73 77.8806 73 76.5017C73 75.1194 71.8821 74 70.5034 74ZM70.5034 59H70.4898C69.1111 59 68 60.1194 68 61.5C68 62.8806 69.1247 64 70.5034 64C71.8821 64 73 62.8806 73 61.5C73 60.1194 71.8821 59 70.5034 59ZM70.5034 45H70.4898C69.1111 45 68 46.1177 68 47.5C68 48.8789 69.1247 50 70.5034 50C71.8821 50 73 48.8789 73 47.5C73 46.1177 71.8821 45 70.5034 45ZM70.5034 89H70.4898C69.1111 89 68 90.1181 68 91.5008C68 92.8802 69.1247 94 70.5034 94C71.8821 94 73 92.8802 73 91.5008C73 90.1181 71.8821 89 70.5034 89ZM36.5034 64C37.8821 64 39 62.8806 39 61.5C39 60.1194 37.8821 59 36.5034 59H36.4915C35.1111 59 34 60.1194 34 61.5C34 62.8806 35.1247 64 36.5034 64ZM38.2683 104.733C38.1938 104.658 38.0921 104.621 38.0091 104.558C37.5874 104.229 37.081 104 36.5034 104H36.4898C35.1111 104 34 105.118 34 106.501C34 107.18 34.2761 107.79 34.7165 108.242C34.7182 108.243 34.7182 108.245 34.7199 108.245C35.1738 108.71 35.8039 109 36.5034 109C36.6355 109 36.749 108.946 36.876 108.925C36.8777 108.925 36.8794 108.924 36.8811 108.924C37.4705 108.832 37.9854 108.561 38.3598 108.131C38.4207 108.065 38.4563 107.984 38.5088 107.911C38.6223 107.75 38.7425 107.597 38.8171 107.412C38.9289 107.135 38.9949 106.833 38.9966 106.511C38.9966 106.508 39 106.506 39 106.501C39 105.866 38.7442 105.303 38.3564 104.862C38.3208 104.821 38.3056 104.769 38.2683 104.733ZM103.53 34.8033C103.83 34.9305 104.159 35 104.504 35C104.869 35 105.209 34.9135 105.521 34.7728C105.531 34.7677 105.538 34.7592 105.548 34.7542C105.853 34.6117 106.116 34.4117 106.338 34.1641C106.741 33.7216 107 33.1451 107 32.5008C107 31.1207 105.882 30 104.504 30H104.491C103.111 30 102 31.1207 102 32.5008C102 33.5351 102.632 34.4235 103.53 34.8033ZM104.504 50C105.882 50 107 48.8789 107 47.5C107 46.1177 105.882 45 104.504 45H104.491C103.111 45 102 46.1177 102 47.5C102 48.8789 103.123 50 104.504 50ZM104.504 64C105.882 64 107 62.8806 107 61.5C107 60.1194 105.882 59 104.504 59H104.491C103.111 59 102 60.1194 102 61.5C102 62.8806 103.123 64 104.504 64ZM53.5034 30H53.4915C52.1128 30 51 31.1194 51 32.5C51 33.8789 52.1247 35 53.5034 35C54.8821 35 56 33.8789 56 32.5C56 31.1194 54.8821 30 53.5034 30ZM53.5034 15H53.4915C52.1128 15 51 16.1194 51 17.5C51 18.8806 52.1247 20 53.5034 20C54.8821 20 56 18.8806 56 17.5C56 16.1194 54.8821 15 53.5034 15ZM53.5034 0H53.4915C52.1128 0 51 1.1194 51 2.5C51 3.8806 52.1247 5 53.5034 5C54.8821 5 56 3.8806 56 2.5C56 1.1194 54.8821 0 53.5034 0ZM36.5034 94C37.8821 94 39 92.8802 39 91.5008C39 90.1181 37.8821 89 36.5034 89H36.4915C35.1111 89 34 90.1181 34 91.5008C34 92.8802 35.1247 94 36.5034 94ZM36.5034 79C37.8821 79 39 77.8806 39 76.5017C39 75.1194 37.8821 74 36.5034 74H36.4915C35.1111 74 34 75.1194 34 76.5017C34 77.8806 35.1247 79 36.5034 79ZM53.5034 45H53.4915C52.1128 45 51 46.1177 51 47.5C51 48.8789 52.1247 50 53.5034 50C54.8821 50 56 48.8789 56 47.5C56 46.1177 54.8821 45 53.5034 45ZM70.5034 15H70.4898C69.1111 15 68 16.1194 68 17.5C68 18.8806 69.1247 20 70.5034 20C71.8821 20 73 18.8806 73 17.5C73 16.1194 71.8821 15 70.5034 15ZM53.5034 89H53.4915C52.1128 89 51 90.1181 51 91.5008C51 92.8802 52.1247 94 53.5034 94C54.8821 94 56 92.8802 56 91.5008C56 90.1181 54.8821 89 53.5034 89ZM53.5034 104H53.4915C52.1128 104 51 105.12 51 106.501C51 107.882 52.1247 109 53.5034 109C54.8821 109 56 107.882 56 106.501C56 105.12 54.8821 104 53.5034 104ZM53.5034 74H53.4915C52.1128 74 51 75.1194 51 76.5017C51 77.8806 52.1247 79 53.5034 79C54.8821 79 56 77.8806 56 76.5017C56 75.1194 54.8821 74 53.5034 74ZM53.5034 59H53.4915C52.1128 59 51 60.1194 51 61.5C51 62.8806 52.1247 64 53.5034 64C54.8821 64 56 62.8806 56 61.5C56 60.1194 54.8821 59 53.5034 59Z" fill="#130D3A"/>
            </svg>
          </div>
         <div class="smileimg"></div>
          <div class="arc">
            <svg xmlns="http://www.w3.org/2000/svg" width="128" height="113" viewBox="0 0 128 113" fill="none">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M1.56415 70.4001C11.1005 92.8457 33.094 108.952 59.2271 109.864C95.1009 111.117 125.19 83.2646 126.434 47.654C126.922 33.6848 122.898 20.597 115.663 9.77289L109.941 12.8133C116.669 22.6572 120.426 34.6323 119.979 47.4285C118.859 79.5003 91.7596 104.585 59.4508 103.457C35.7002 102.627 15.746 87.8635 7.28619 67.3597L1.56415 70.4001Z" fill="#68D585"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M20.1473 72.6284C28.6684 85.5078 43.162 94.2305 59.8777 94.8143C87.21 95.7687 110.133 74.601 111.079 47.5349C111.724 29.043 101.944 12.582 86.9663 3.7041L82.3713 8.44383C96.128 15.9684 105.221 30.6971 104.641 47.3101C103.819 70.8554 83.8772 89.2696 60.1003 88.4393C45.0244 87.9128 32.0263 79.7759 24.7417 67.8892L20.1473 72.6284Z" fill="#161C2D"/>
          </svg>
        </div>
      </div>
    </div>
    <div class="service">
        <div class="title">
            <p class="ourservice">
              Our services
            </p>
            <p class="great">
              We provide great services for our customers based on needs
            </p>
        </div>
        <div class="designation">
          <div class="designer">
            <div class="img"></div>
            <p class="heading">Graphic Design</p>
            <p class="descontent">With lots of unique blocks, you can easily build a page without coding. Build your next landing page.</p>
            <span><button>Learn More</button><div class="right-tail">
              <svg xmlns="http://www.w3.org/2000/svg" width="13" height="14" viewBox="0 0 13 14" fill="none">
                <path d="M7.39999 2L13 7.2L7.39999 12.4" stroke="white" stroke-width="2" stroke-linecap="square" stroke-linejoin="bevel"/>
                <path d="M1 6.98571H12.2" stroke="white" stroke-width="2" stroke-linecap="square" stroke-linejoin="bevel"/>
              </svg>
            </div>
            </span>
            
          </div>
          <div class="development">
            <div class="img"></div>
            <p class="heading">Web Development</p>
            <p class="descontent">With lots of unique blocks, you can easily build a page without coding. Build your next landing page.</p>
            <span><button>Learn More</button>
              <div class="right-tail">
                <svg xmlns="http://www.w3.org/2000/svg" width="13" height="14" viewBox="0 0 13 14" fill="none">
                  <path d="M7.39999 2L13 7.2L7.39999 12.4" stroke="white" stroke-width="2" stroke-linecap="square" stroke-linejoin="bevel"/>
                  <path d="M1 6.98571H12.2" stroke="white" stroke-width="2" stroke-linecap="square" stroke-linejoin="bevel"/>
                </svg>
              </div>
            </span>
          </div>
          <div class="writer">
            <div class="img"></div>
            <p class="heading">Content Writing</p>
            <p class="descontent">With lots of unique blocks, you can easily build a page without coding. Build your next landing page.</p>
            <span><button>Learn More</button>
              <div class="right-tail">
                <svg xmlns="http://www.w3.org/2000/svg" width="13" height="14" viewBox="0 0 13 14" fill="none">
                  <path d="M7.39999 2L13 7.2L7.39999 12.4" stroke="white" stroke-width="2" stroke-linecap="square" stroke-linejoin="bevel"/>
                  <path d="M1 6.98571H12.2" stroke="white" stroke-width="2" stroke-linecap="square" stroke-linejoin="bevel"/>
                </svg>
              </div>
            </span>
          </div>
        </div>
        <div class="greendots">
          <svg xmlns="http://www.w3.org/2000/svg" width="172" height="81" viewBox="0 0 172 81" fill="none">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M7.85938 4.72656C7.85938 6.65969 6.29148 8.22656 4.36004 8.22656C2.42727 8.22656 0.859375 6.65969 0.859375 4.72656C0.859375 2.79343 2.42727 1.22656 4.36004 1.22656C6.29148 1.22656 7.85938 2.79343 7.85938 4.72656Z" stroke="#68D585"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M26.8594 4.72656C26.8594 6.65969 25.2915 8.22656 23.36 8.22656C21.4273 8.22656 19.8594 6.65969 19.8594 4.72656C19.8594 2.79343 21.4273 1.22656 23.36 1.22656C25.2915 1.22656 26.8594 2.79343 26.8594 4.72656Z" stroke="#68D585"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M44.8594 4.72656C44.8594 6.65969 43.2915 8.22656 41.36 8.22656C39.4273 8.22656 37.8594 6.65969 37.8594 4.72656C37.8594 2.79343 39.4273 1.22656 41.36 1.22656C43.2915 1.22656 44.8594 2.79343 44.8594 4.72656Z" stroke="#68D585"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M62.8594 4.72656C62.8594 6.65969 61.2928 8.22656 59.36 8.22656C57.4273 8.22656 55.8594 6.65969 55.8594 4.72656C55.8594 2.79343 57.4273 1.22656 59.36 1.22656C61.2928 1.22656 62.8594 2.79343 62.8594 4.72656Z" stroke="#68D585"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M80.8594 4.72656C80.8594 6.65969 79.2925 8.22656 77.3594 8.22656C75.4262 8.22656 73.8594 6.65969 73.8594 4.72656C73.8594 2.79343 75.4262 1.22656 77.3594 1.22656C79.2925 1.22656 80.8594 2.79343 80.8594 4.72656Z" stroke="#68D585"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M98.8594 4.72656C98.8594 6.65969 97.2925 8.22656 95.3594 8.22656C93.4262 8.22656 91.8594 6.65969 91.8594 4.72656C91.8594 2.79343 93.4262 1.22656 95.3594 1.22656C97.2925 1.22656 98.8594 2.79343 98.8594 4.72656Z" stroke="#68D585"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M116.859 4.72656C116.859 6.65969 115.293 8.22656 113.361 8.22656C111.426 8.22656 109.859 6.65969 109.859 4.72656C109.859 2.79343 111.426 1.22656 113.361 1.22656C115.293 1.22656 116.859 2.79343 116.859 4.72656Z" stroke="#68D585"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M134.859 4.72656C134.859 6.65969 133.291 8.22656 131.36 8.22656C129.426 8.22656 127.859 6.65969 127.859 4.72656C127.859 2.79343 129.426 1.22656 131.36 1.22656C133.291 1.22656 134.859 2.79343 134.859 4.72656Z" stroke="#68D585"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M152.859 4.72656C152.859 6.65969 151.291 8.22656 149.36 8.22656C147.427 8.22656 145.859 6.65969 145.859 4.72656C145.859 2.79343 147.427 1.22656 149.36 1.22656C151.291 1.22656 152.859 2.79343 152.859 4.72656Z" stroke="#68D585"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M170.859 4.72656C170.859 6.65969 169.291 8.22656 167.36 8.22656C165.427 8.22656 163.859 6.65969 163.859 4.72656C163.859 2.79343 165.427 1.22656 167.36 1.22656C169.291 1.22656 170.859 2.79343 170.859 4.72656Z" stroke="#68D585"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M7.85938 22.7266C7.85938 24.6597 6.29148 26.2266 4.36004 26.2266C2.42727 26.2266 0.859375 24.6597 0.859375 22.7266C0.859375 20.7934 2.42727 19.2266 4.36004 19.2266C6.29148 19.2266 7.85938 20.7934 7.85938 22.7266Z" stroke="#68D585"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M26.8594 22.7266C26.8594 24.6597 25.2915 26.2266 23.36 26.2266C21.4273 26.2266 19.8594 24.6597 19.8594 22.7266C19.8594 20.7934 21.4273 19.2266 23.36 19.2266C25.2915 19.2266 26.8594 20.7934 26.8594 22.7266Z" stroke="#68D585"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M44.8594 22.7266C44.8594 24.6597 43.2915 26.2266 41.36 26.2266C39.4273 26.2266 37.8594 24.6597 37.8594 22.7266C37.8594 20.7934 39.4273 19.2266 41.36 19.2266C43.2915 19.2266 44.8594 20.7934 44.8594 22.7266Z" stroke="#68D585"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M62.8594 22.7266C62.8594 24.6597 61.2928 26.2266 59.36 26.2266C57.4273 26.2266 55.8594 24.6597 55.8594 22.7266C55.8594 20.7934 57.4273 19.2266 59.36 19.2266C61.2928 19.2266 62.8594 20.7934 62.8594 22.7266Z" stroke="#68D585"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M80.8594 22.7266C80.8594 24.6597 79.2925 26.2266 77.3594 26.2266C75.4262 26.2266 73.8594 24.6597 73.8594 22.7266C73.8594 20.7934 75.4262 19.2266 77.3594 19.2266C79.2925 19.2266 80.8594 20.7934 80.8594 22.7266Z" stroke="#68D585"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M98.8594 22.7266C98.8594 24.6597 97.2925 26.2266 95.3594 26.2266C93.4262 26.2266 91.8594 24.6597 91.8594 22.7266C91.8594 20.7934 93.4262 19.2266 95.3594 19.2266C97.2925 19.2266 98.8594 20.7934 98.8594 22.7266Z" stroke="#68D585"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M116.859 22.7266C116.859 24.6597 115.293 26.2266 113.361 26.2266C111.426 26.2266 109.859 24.6597 109.859 22.7266C109.859 20.7934 111.426 19.2266 113.361 19.2266C115.293 19.2266 116.859 20.7934 116.859 22.7266Z" stroke="#68D585"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M134.859 22.7266C134.859 24.6597 133.291 26.2266 131.36 26.2266C129.426 26.2266 127.859 24.6597 127.859 22.7266C127.859 20.7934 129.426 19.2266 131.36 19.2266C133.291 19.2266 134.859 20.7934 134.859 22.7266Z" stroke="#68D585"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M152.859 22.7266C152.859 24.6597 151.291 26.2266 149.36 26.2266C147.427 26.2266 145.859 24.6597 145.859 22.7266C145.859 20.7934 147.427 19.2266 149.36 19.2266C151.291 19.2266 152.859 20.7934 152.859 22.7266Z" stroke="#68D585"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M170.859 22.7266C170.859 24.6597 169.291 26.2266 167.36 26.2266C165.427 26.2266 163.859 24.6597 163.859 22.7266C163.859 20.7934 165.427 19.2266 167.36 19.2266C169.291 19.2266 170.859 20.7934 170.859 22.7266Z" stroke="#68D585"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M7.85938 40.7266C7.85938 42.6597 6.29148 44.2266 4.36004 44.2266C2.42727 44.2266 0.859375 42.6597 0.859375 40.7266C0.859375 38.7934 2.42727 37.2266 4.36004 37.2266C6.29148 37.2266 7.85938 38.7934 7.85938 40.7266Z" stroke="#68D585"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M26.8594 40.7266C26.8594 42.6597 25.2915 44.2266 23.36 44.2266C21.4273 44.2266 19.8594 42.6597 19.8594 40.7266C19.8594 38.7934 21.4273 37.2266 23.36 37.2266C25.2915 37.2266 26.8594 38.7934 26.8594 40.7266Z" stroke="#68D585"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M44.8594 40.7266C44.8594 42.6597 43.2915 44.2266 41.36 44.2266C39.4273 44.2266 37.8594 42.6597 37.8594 40.7266C37.8594 38.7934 39.4273 37.2266 41.36 37.2266C43.2915 37.2266 44.8594 38.7934 44.8594 40.7266Z" stroke="#68D585"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M62.8594 40.7266C62.8594 42.6597 61.2928 44.2266 59.36 44.2266C57.4273 44.2266 55.8594 42.6597 55.8594 40.7266C55.8594 38.7934 57.4273 37.2266 59.36 37.2266C61.2928 37.2266 62.8594 38.7934 62.8594 40.7266Z" stroke="#68D585"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M80.8594 40.7266C80.8594 42.6597 79.2925 44.2266 77.3594 44.2266C75.4262 44.2266 73.8594 42.6597 73.8594 40.7266C73.8594 38.7934 75.4262 37.2266 77.3594 37.2266C79.2925 37.2266 80.8594 38.7934 80.8594 40.7266Z" stroke="#68D585"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M98.8594 40.7266C98.8594 42.6597 97.2925 44.2266 95.3594 44.2266C93.4262 44.2266 91.8594 42.6597 91.8594 40.7266C91.8594 38.7934 93.4262 37.2266 95.3594 37.2266C97.2925 37.2266 98.8594 38.7934 98.8594 40.7266Z" stroke="#68D585"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M116.859 40.7266C116.859 42.6597 115.293 44.2266 113.361 44.2266C111.426 44.2266 109.859 42.6597 109.859 40.7266C109.859 38.7934 111.426 37.2266 113.361 37.2266C115.293 37.2266 116.859 38.7934 116.859 40.7266Z" stroke="#68D585"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M134.859 40.7266C134.859 42.6597 133.291 44.2266 131.36 44.2266C129.426 44.2266 127.859 42.6597 127.859 40.7266C127.859 38.7934 129.426 37.2266 131.36 37.2266C133.291 37.2266 134.859 38.7934 134.859 40.7266Z" stroke="#68D585"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M152.859 40.7266C152.859 42.6597 151.291 44.2266 149.36 44.2266C147.427 44.2266 145.859 42.6597 145.859 40.7266C145.859 38.7934 147.427 37.2266 149.36 37.2266C151.291 37.2266 152.859 38.7934 152.859 40.7266Z" stroke="#68D585"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M170.859 40.7266C170.859 42.6597 169.291 44.2266 167.36 44.2266C165.427 44.2266 163.859 42.6597 163.859 40.7266C163.859 38.7934 165.427 37.2266 167.36 37.2266C169.291 37.2266 170.859 38.7934 170.859 40.7266Z" stroke="#68D585"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M7.85938 58.7266C7.85938 60.6597 6.29148 62.2266 4.36004 62.2266C2.42727 62.2266 0.859375 60.6597 0.859375 58.7266C0.859375 56.7934 2.42727 55.2266 4.36004 55.2266C6.29148 55.2266 7.85938 56.7934 7.85938 58.7266Z" stroke="#68D585"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M26.8594 58.7266C26.8594 60.6597 25.2915 62.2266 23.36 62.2266C21.4273 62.2266 19.8594 60.6597 19.8594 58.7266C19.8594 56.7934 21.4273 55.2266 23.36 55.2266C25.2915 55.2266 26.8594 56.7934 26.8594 58.7266Z" stroke="#68D585"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M44.8594 58.7266C44.8594 60.6597 43.2915 62.2266 41.36 62.2266C39.4273 62.2266 37.8594 60.6597 37.8594 58.7266C37.8594 56.7934 39.4273 55.2266 41.36 55.2266C43.2915 55.2266 44.8594 56.7934 44.8594 58.7266Z" stroke="#68D585"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M62.8594 58.7266C62.8594 60.6597 61.2928 62.2266 59.36 62.2266C57.4273 62.2266 55.8594 60.6597 55.8594 58.7266C55.8594 56.7934 57.4273 55.2266 59.36 55.2266C61.2928 55.2266 62.8594 56.7934 62.8594 58.7266Z" stroke="#68D585"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M80.8594 58.7266C80.8594 60.6597 79.2925 62.2266 77.3594 62.2266C75.4262 62.2266 73.8594 60.6597 73.8594 58.7266C73.8594 56.7934 75.4262 55.2266 77.3594 55.2266C79.2925 55.2266 80.8594 56.7934 80.8594 58.7266Z" stroke="#68D585"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M98.8594 58.7266C98.8594 60.6597 97.2925 62.2266 95.3594 62.2266C93.4262 62.2266 91.8594 60.6597 91.8594 58.7266C91.8594 56.7934 93.4262 55.2266 95.3594 55.2266C97.2925 55.2266 98.8594 56.7934 98.8594 58.7266Z" stroke="#68D585"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M116.859 58.7266C116.859 60.6597 115.293 62.2266 113.361 62.2266C111.426 62.2266 109.859 60.6597 109.859 58.7266C109.859 56.7934 111.426 55.2266 113.361 55.2266C115.293 55.2266 116.859 56.7934 116.859 58.7266Z" stroke="#68D585"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M134.859 58.7266C134.859 60.6597 133.291 62.2266 131.36 62.2266C129.426 62.2266 127.859 60.6597 127.859 58.7266C127.859 56.7934 129.426 55.2266 131.36 55.2266C133.291 55.2266 134.859 56.7934 134.859 58.7266Z" stroke="#68D585"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M152.859 58.7266C152.859 60.6597 151.291 62.2266 149.36 62.2266C147.427 62.2266 145.859 60.6597 145.859 58.7266C145.859 56.7934 147.427 55.2266 149.36 55.2266C151.291 55.2266 152.859 56.7934 152.859 58.7266Z" stroke="#68D585"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M170.859 58.7266C170.859 60.6597 169.291 62.2266 167.36 62.2266C165.427 62.2266 163.859 60.6597 163.859 58.7266C163.859 56.7934 165.427 55.2266 167.36 55.2266C169.291 55.2266 170.859 56.7934 170.859 58.7266Z" stroke="#68D585"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M7.85938 76.7266C7.85938 78.6597 6.29148 80.2266 4.36004 80.2266C2.42727 80.2266 0.859375 78.6597 0.859375 76.7266C0.859375 74.7934 2.42727 73.2266 4.36004 73.2266C6.29148 73.2266 7.85938 74.7934 7.85938 76.7266Z" stroke="#68D585"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M26.8594 76.7266C26.8594 78.6597 25.2915 80.2266 23.36 80.2266C21.4273 80.2266 19.8594 78.6597 19.8594 76.7266C19.8594 74.7934 21.4273 73.2266 23.36 73.2266C25.2915 73.2266 26.8594 74.7934 26.8594 76.7266Z" stroke="#68D585"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M44.8594 76.7266C44.8594 78.6597 43.2915 80.2266 41.36 80.2266C39.4273 80.2266 37.8594 78.6597 37.8594 76.7266C37.8594 74.7934 39.4273 73.2266 41.36 73.2266C43.2915 73.2266 44.8594 74.7934 44.8594 76.7266Z" stroke="#68D585"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M62.8594 76.7266C62.8594 78.6597 61.2928 80.2266 59.36 80.2266C57.4273 80.2266 55.8594 78.6597 55.8594 76.7266C55.8594 74.7934 57.4273 73.2266 59.36 73.2266C61.2928 73.2266 62.8594 74.7934 62.8594 76.7266Z" stroke="#68D585"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M80.8594 76.7266C80.8594 78.6597 79.2925 80.2266 77.3594 80.2266C75.4262 80.2266 73.8594 78.6597 73.8594 76.7266C73.8594 74.7934 75.4262 73.2266 77.3594 73.2266C79.2925 73.2266 80.8594 74.7934 80.8594 76.7266Z" stroke="#68D585"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M98.8594 76.7266C98.8594 78.6597 97.2925 80.2266 95.3594 80.2266C93.4262 80.2266 91.8594 78.6597 91.8594 76.7266C91.8594 74.7934 93.4262 73.2266 95.3594 73.2266C97.2925 73.2266 98.8594 74.7934 98.8594 76.7266Z" stroke="#68D585"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M116.859 76.7266C116.859 78.6597 115.293 80.2266 113.361 80.2266C111.426 80.2266 109.859 78.6597 109.859 76.7266C109.859 74.7934 111.426 73.2266 113.361 73.2266C115.293 73.2266 116.859 74.7934 116.859 76.7266Z" stroke="#68D585"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M134.859 76.7266C134.859 78.6597 133.291 80.2266 131.36 80.2266C129.426 80.2266 127.859 78.6597 127.859 76.7266C127.859 74.7934 129.426 73.2266 131.36 73.2266C133.291 73.2266 134.859 74.7934 134.859 76.7266Z" stroke="#68D585"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M152.859 76.7266C152.859 78.6597 151.291 80.2266 149.36 80.2266C147.427 80.2266 145.859 78.6597 145.859 76.7266C145.859 74.7934 147.427 73.2266 149.36 73.2266C151.291 73.2266 152.859 74.7934 152.859 76.7266Z" stroke="#68D585"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M170.859 76.7266C170.859 78.6597 169.291 80.2266 167.36 80.2266C165.427 80.2266 163.859 78.6597 163.859 76.7266C163.859 74.7934 165.427 73.2266 167.36 73.2266C169.291 73.2266 170.859 74.7934 170.859 76.7266Z" stroke="#68D585"/>
          </svg>
        </div>
        <div class="comments">
          <div class="comment-content">
            <div class="star">
              <svg xmlns="http://www.w3.org/2000/svg" width="123" height="19" viewBox="0 0 123 19" fill="none">
                <path d="M10.9116 0.2436L13.908 6.00509L20.6063 6.92921C20.7797 6.95359 20.9235 7.06878 20.9775 7.22653C21.0315 7.38428 20.9864 7.55735 20.861 7.67325L16.0151 12.157L17.1592 18.4893C17.1893 18.6526 17.1186 18.8179 16.9769 18.9155C16.8353 19.0131 16.6473 19.026 16.4922 18.9488L10.5007 15.9597L4.50919 18.9497C4.3542 19.0271 4.16609 19.0144 4.02434 18.9169C3.88258 18.8193 3.8119 18.6539 3.84215 18.4906L4.9863 12.157L0.138953 7.67325C0.0135841 7.55735 -0.0315455 7.38428 0.0224676 7.22653C0.0764806 7.06878 0.220312 6.95359 0.393716 6.92921L7.09197 6.00509L10.0898 0.2436C10.1661 0.0946227 10.3257 0 10.5007 0C10.6757 0 10.8353 0.0946227 10.9116 0.2436Z" fill="#FCAD38"/>
                <path d="M36.392 0.2436L39.2457 6.00509L45.625 6.92921C45.7902 6.95359 45.9272 7.06878 45.9786 7.22653C46.03 7.38428 45.9871 7.55735 45.8677 7.67325L41.2524 12.157L42.3421 18.4893C42.3708 18.6526 42.3034 18.8179 42.1685 18.9155C42.0336 19.0131 41.8545 19.026 41.7068 18.9488L36.0007 15.9597L30.2945 18.9497C30.1469 19.0271 29.9677 19.0144 29.8327 18.9169C29.6977 18.8193 29.6304 18.6539 29.6592 18.4906L30.7489 12.157L26.1323 7.67325C26.0129 7.55735 25.97 7.38428 26.0214 7.22653C26.0728 7.06878 26.2098 6.95359 26.375 6.92921L32.7543 6.00509L35.6093 0.2436C35.682 0.0946227 35.834 0 36.0007 0C36.1673 0 36.3193 0.0946227 36.392 0.2436Z" fill="#FCAD38"/>
                <path d="M61.9116 0.2436L64.908 6.00509L71.6063 6.92921C71.7797 6.95359 71.9235 7.06878 71.9775 7.22653C72.0315 7.38428 71.9864 7.55735 71.861 7.67325L67.0151 12.157L68.1592 18.4893C68.1893 18.6526 68.1186 18.8179 67.9769 18.9155C67.8353 19.0131 67.6473 19.026 67.4922 18.9488L61.5007 15.9597L55.5092 18.9497C55.3542 19.0271 55.1661 19.0144 55.0243 18.9169C54.8826 18.8193 54.8119 18.6539 54.8421 18.4906L55.9863 12.157L51.139 7.67325C51.0136 7.55735 50.9685 7.38428 51.0225 7.22653C51.0765 7.06878 51.2203 6.95359 51.3937 6.92921L58.092 6.00509L61.0898 0.2436C61.1661 0.0946227 61.3257 0 61.5007 0C61.6757 0 61.8353 0.0946227 61.9116 0.2436Z" fill="#FCAD38"/>
                <path d="M87.392 0.2436L90.2457 6.00509L96.625 6.92921C96.7902 6.95359 96.9272 7.06878 96.9786 7.22653C97.03 7.38428 96.9871 7.55735 96.8677 7.67325L92.2524 12.157L93.3421 18.4893C93.3708 18.6526 93.3034 18.8179 93.1685 18.9155C93.0336 19.0131 92.8545 19.026 92.7068 18.9488L87.0007 15.9597L81.2945 18.9497C81.1469 19.0271 80.9677 19.0144 80.8327 18.9169C80.6977 18.8193 80.6304 18.6539 80.6592 18.4906L81.7489 12.157L77.1323 7.67325C77.0129 7.55735 76.97 7.38428 77.0214 7.22653C77.0728 7.06878 77.2098 6.95359 77.375 6.92921L83.7543 6.00509L86.6093 0.2436C86.682 0.0946227 86.834 0 87.0007 0C87.1673 0 87.3193 0.0946227 87.392 0.2436Z" fill="#FCAD38"/>
                <path d="M112.912 0.2436L115.908 6.00509L122.606 6.92921C122.78 6.95359 122.924 7.06878 122.978 7.22653C123.032 7.38428 122.986 7.55735 122.861 7.67325L118.015 12.157L119.159 18.4893C119.189 18.6526 119.119 18.8179 118.977 18.9155C118.835 19.0131 118.647 19.026 118.492 18.9488L112.501 15.9597L106.509 18.9497C106.354 19.0271 106.166 19.0144 106.024 18.9169C105.883 18.8193 105.812 18.6539 105.842 18.4906L106.986 12.157L102.139 7.67325C102.014 7.55735 101.968 7.38428 102.022 7.22653C102.076 7.06878 102.22 6.95359 102.394 6.92921L109.092 6.00509L112.09 0.2436C112.166 0.0946227 112.326 0 112.501 0C112.676 0 112.835 0.0946227 112.912 0.2436Z" fill="#FCAD38"/>
              </svg>
            </div>
            <p>
              “OMG! I cannot believe that I have got a brand new landing page after getting Albino. It was super easy to edit and publish.”
            </p>
            <div>
              <span>Franklin Hicks</span>
              <span style="opacity: 0.7;font-weight: 400;">Web Developer</span>
            </div>   
          </div>
          
          <div class="human"></div>
         
          
        </div>
  
        <div class="about">
          <div class="about-title">
            <p class="abt-content-one">Our Story</p>
            <p class="abt-content-two">We know how everything works and why your business is failing over and over again.</p>
          </div>
          <div class="about-image-one"></div>
          <div class="about-image-two"></div>
          <div class="about-image-three"></div>
          <div class="about-fill">
            <svg xmlns="http://www.w3.org/2000/svg" width="107" height="109" viewBox="0 0 107 109" fill="none">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M70.5034 104H70.4898C69.9123 104 69.4058 104.229 68.9841 104.558C68.9028 104.623 68.8012 104.66 68.7283 104.733C68.3235 105.14 68.0898 105.697 68.039 106.304C68.0339 106.372 68 106.431 68 106.501C68 106.81 68.0728 107.098 68.1762 107.37C68.21 107.458 68.2524 107.534 68.2947 107.617C68.3862 107.795 68.4963 107.96 68.6284 108.111C68.6927 108.186 68.7503 108.262 68.8232 108.328C69.023 108.51 69.2432 108.669 69.4939 108.779H69.4956C69.8056 108.917 70.1443 109 70.5034 109C71.6162 109 72.5257 108.26 72.8493 107.251C72.9356 107.02 72.9949 106.779 72.9966 106.514C72.9966 106.509 73 106.506 73 106.501C73 105.118 71.8821 104 70.5034 104ZM105.43 74.1883C105.188 74.0865 104.918 74.0475 104.642 74.0288C104.593 74.0271 104.554 74 104.503 74H104.49C103.111 74 102 75.1194 102 76.5017C102 76.8375 102.071 77.1547 102.191 77.443C102.276 77.6499 102.415 77.8161 102.545 77.9908C102.6 78.057 102.63 78.1384 102.688 78.1995C103.103 78.6404 103.675 78.9118 104.315 78.9627C104.319 78.9627 104.322 78.9644 104.326 78.9661V78.9644C104.387 78.9695 104.441 79 104.503 79C105.882 79 107 77.8806 107 76.5017C107 75.4501 106.348 74.558 105.43 74.1883ZM19.5034 30H19.4898C18.1111 30 17 31.1194 17 32.5C17 33.8789 18.1247 35 19.5034 35C20.8804 35 22 33.8789 22 32.5C22 31.1194 20.8804 30 19.5034 30ZM19.5034 89H19.4898C18.1111 89 17 90.1181 17 91.5008C17 92.8802 18.1247 94 19.5034 94C20.8804 94 22 92.8802 22 91.5008C22 90.1181 20.8804 89 19.5034 89ZM36.5034 50C37.8821 50 39 48.8789 39 47.5C39 46.1177 37.8821 45 36.5034 45H36.4915C35.1111 45 34 46.1177 34 47.5C34 48.8789 35.1247 50 36.5034 50ZM19.5034 15H19.4898C18.1111 15 17 16.1194 17 17.5C17 18.8806 18.1247 20 19.5034 20C20.8804 20 22 18.8806 22 17.5C22 16.1194 20.8804 15 19.5034 15ZM19.5034 59H19.4898C18.1111 59 17 60.1194 17 61.5C17 62.8806 18.1247 64 19.5034 64C20.8804 64 22 62.8806 22 61.5C22 60.1194 20.8804 59 19.5034 59ZM19.5034 74H19.4898C18.1111 74 17 75.1194 17 76.5017C17 77.8806 18.1247 79 19.5034 79C20.8804 79 22 77.8806 22 76.5017C22 75.1194 20.8804 74 19.5034 74ZM36.5034 20C37.8821 20 39 18.8806 39 17.5C39 16.1194 37.8821 15 36.5034 15H36.4915C35.1111 15 34 16.1194 34 17.5C34 18.8806 35.1247 20 36.5034 20ZM36.5034 35C37.8821 35 39 33.8789 39 32.5C39 31.1194 37.8821 30 36.5034 30H36.4915C35.1111 30 34 31.1194 34 32.5C34 33.8789 35.1247 35 36.5034 35ZM36.5034 5C37.8821 5 39 3.8806 39 2.5C39 1.1194 37.8821 0 36.5034 0H36.4915C35.1111 0 34 1.1194 34 2.5C34 3.8806 35.1247 5 36.5034 5ZM19.5034 45H19.4898C18.1111 45 17 46.1177 17 47.5C17 48.8789 18.1247 50 19.5034 50C20.8804 50 22 48.8789 22 47.5C22 46.1177 20.8804 45 19.5034 45ZM2.50508 59H2.48984C1.11111 59 0 60.1194 0 61.5C0 62.8806 1.12636 64 2.50508 64C3.88381 64 5 62.8806 5 61.5C5 60.1194 3.88381 59 2.50508 59ZM2.50508 45H2.48984C1.11111 45 0 46.1177 0 47.5C0 48.8789 1.12636 50 2.50508 50C3.88381 50 5 48.8789 5 47.5C5 46.1177 3.88381 45 2.50508 45ZM2.50424 74H2.48899C2.17553 74 1.88241 74.0712 1.60962 74.1798C1.47069 74.2324 1.35547 74.3172 1.23009 74.3935C1.12504 74.4596 1.0183 74.519 0.923416 74.6021C0.759065 74.7361 0.630295 74.8921 0.504914 75.0651C0.481193 75.1007 0.457472 75.133 0.433751 75.172C0.298204 75.3823 0.198238 75.6028 0.130464 75.8504L0.12877 75.8521V75.8538C0.0711623 76.0641 0 76.271 0 76.5017C0 77.4854 0.584548 78.3182 1.41308 78.7252V78.7269H1.41477C1.74517 78.8881 2.10098 78.9949 2.49068 78.9966C2.49576 78.9966 2.49915 79 2.50424 79C3.88343 79 5 77.8806 5 76.5017C5 76.1557 4.93053 75.8267 4.80346 75.5282C4.42562 74.6309 3.53778 74 2.50424 74ZM87.5034 45H87.4898C86.1111 45 85 46.1177 85 47.5C85 48.8789 86.1247 50 87.5034 50C88.8821 50 90 48.8789 90 47.5C90 46.1177 88.8821 45 87.5034 45ZM2.50424 30H2.48899C2.20434 30 1.94171 30.0628 1.69434 30.1611C1.46899 30.2391 1.27245 30.3562 1.08268 30.4919C1.08099 30.4919 1.08099 30.4919 1.0793 30.4936C0.440529 30.9464 0 31.6554 0 32.5C0 32.6069 0.0474415 32.6967 0.0609963 32.8019H0.0593019C0.0593019 32.8053 0.0609963 32.807 0.0626906 32.8087C0.14063 33.4176 0.413419 33.9552 0.848865 34.3453C0.908167 34.3996 0.982718 34.4301 1.04541 34.4776C1.21654 34.6031 1.38089 34.7337 1.58251 34.8134C1.86547 34.9305 2.17384 35 2.50424 35C3.53778 35 4.42562 34.3708 4.80346 33.4718C4.93053 33.1733 5 32.8443 5 32.5C5 32.1557 4.93053 31.8267 4.80346 31.5282C4.42562 30.6292 3.53778 30 2.50424 30ZM87.5034 59H87.4898C86.1111 59 85 60.1194 85 61.5C85 62.8806 86.1247 64 87.5034 64C88.8821 64 90 62.8806 90 61.5C90 60.1194 88.8821 59 87.5034 59ZM87.5034 30H87.4898C86.1111 30 85 31.1194 85 32.5C85 33.8789 86.1247 35 87.5034 35C88.8821 35 90 33.8789 90 32.5C90 31.1194 88.8821 30 87.5034 30ZM87.5034 89H87.4898C86.1111 89 85 90.1181 85 91.5008C85 92.8802 86.1247 94 87.5034 94C88.8821 94 90 92.8802 90 91.5008C90 90.1181 88.8821 89 87.5034 89ZM87.5034 74H87.4898C86.1111 74 85 75.1194 85 76.5017C85 77.8806 86.1247 79 87.5034 79C88.8821 79 90 77.8806 90 76.5017C90 75.1194 88.8821 74 87.5034 74ZM70.5042 5C71.8825 5 73 3.8806 73 2.5C73 2.5 72.9983 2.4983 72.9983 2.49661C72.9983 2.09125 72.8798 1.7232 72.7071 1.38399C72.6901 1.35176 72.6681 1.32802 72.6495 1.29749C72.4683 0.976934 72.2211 0.710651 71.9214 0.496947H71.9197C71.5117 0.20692 71.041 0 70.5042 0H70.4907C69.1124 0 68 1.1194 68 2.5C68 3.8806 69.126 5 70.5042 5ZM87.5034 15H87.4898C86.1111 15 85 16.1194 85 17.5C85 18.8806 86.1247 20 87.5034 20C88.8821 20 90 18.8806 90 17.5C90 16.1194 88.8821 15 87.5034 15ZM70.5034 30H70.4898C69.1111 30 68 31.1194 68 32.5C68 33.8789 69.1247 35 70.5034 35C71.8821 35 73 33.8789 73 32.5C73 31.1194 71.8821 30 70.5034 30ZM70.5034 74H70.4898C69.1111 74 68 75.1194 68 76.5017C68 77.8806 69.1247 79 70.5034 79C71.8821 79 73 77.8806 73 76.5017C73 75.1194 71.8821 74 70.5034 74ZM70.5034 59H70.4898C69.1111 59 68 60.1194 68 61.5C68 62.8806 69.1247 64 70.5034 64C71.8821 64 73 62.8806 73 61.5C73 60.1194 71.8821 59 70.5034 59ZM70.5034 45H70.4898C69.1111 45 68 46.1177 68 47.5C68 48.8789 69.1247 50 70.5034 50C71.8821 50 73 48.8789 73 47.5C73 46.1177 71.8821 45 70.5034 45ZM70.5034 89H70.4898C69.1111 89 68 90.1181 68 91.5008C68 92.8802 69.1247 94 70.5034 94C71.8821 94 73 92.8802 73 91.5008C73 90.1181 71.8821 89 70.5034 89ZM36.5034 64C37.8821 64 39 62.8806 39 61.5C39 60.1194 37.8821 59 36.5034 59H36.4915C35.1111 59 34 60.1194 34 61.5C34 62.8806 35.1247 64 36.5034 64ZM38.2683 104.733C38.1938 104.658 38.0921 104.621 38.0091 104.558C37.5874 104.229 37.081 104 36.5034 104H36.4898C35.1111 104 34 105.118 34 106.501C34 107.18 34.2761 107.79 34.7165 108.242C34.7182 108.243 34.7182 108.245 34.7199 108.245C35.1738 108.71 35.8039 109 36.5034 109C36.6355 109 36.749 108.946 36.876 108.925C36.8777 108.925 36.8794 108.924 36.8811 108.924C37.4705 108.832 37.9854 108.561 38.3598 108.131C38.4207 108.065 38.4563 107.984 38.5088 107.911C38.6223 107.75 38.7425 107.597 38.8171 107.412C38.9289 107.135 38.9949 106.833 38.9966 106.511C38.9966 106.508 39 106.506 39 106.501C39 105.866 38.7442 105.303 38.3564 104.862C38.3208 104.821 38.3056 104.769 38.2683 104.733ZM103.53 34.8033C103.83 34.9305 104.159 35 104.504 35C104.869 35 105.209 34.9135 105.521 34.7728C105.531 34.7677 105.538 34.7592 105.548 34.7542C105.853 34.6117 106.116 34.4117 106.338 34.1641C106.741 33.7216 107 33.1451 107 32.5008C107 31.1207 105.882 30 104.504 30H104.491C103.111 30 102 31.1207 102 32.5008C102 33.5351 102.632 34.4235 103.53 34.8033ZM104.504 50C105.882 50 107 48.8789 107 47.5C107 46.1177 105.882 45 104.504 45H104.491C103.111 45 102 46.1177 102 47.5C102 48.8789 103.123 50 104.504 50ZM104.504 64C105.882 64 107 62.8806 107 61.5C107 60.1194 105.882 59 104.504 59H104.491C103.111 59 102 60.1194 102 61.5C102 62.8806 103.123 64 104.504 64ZM53.5034 30H53.4915C52.1128 30 51 31.1194 51 32.5C51 33.8789 52.1247 35 53.5034 35C54.8821 35 56 33.8789 56 32.5C56 31.1194 54.8821 30 53.5034 30ZM53.5034 15H53.4915C52.1128 15 51 16.1194 51 17.5C51 18.8806 52.1247 20 53.5034 20C54.8821 20 56 18.8806 56 17.5C56 16.1194 54.8821 15 53.5034 15ZM53.5034 0H53.4915C52.1128 0 51 1.1194 51 2.5C51 3.8806 52.1247 5 53.5034 5C54.8821 5 56 3.8806 56 2.5C56 1.1194 54.8821 0 53.5034 0ZM36.5034 94C37.8821 94 39 92.8802 39 91.5008C39 90.1181 37.8821 89 36.5034 89H36.4915C35.1111 89 34 90.1181 34 91.5008C34 92.8802 35.1247 94 36.5034 94ZM36.5034 79C37.8821 79 39 77.8806 39 76.5017C39 75.1194 37.8821 74 36.5034 74H36.4915C35.1111 74 34 75.1194 34 76.5017C34 77.8806 35.1247 79 36.5034 79ZM53.5034 45H53.4915C52.1128 45 51 46.1177 51 47.5C51 48.8789 52.1247 50 53.5034 50C54.8821 50 56 48.8789 56 47.5C56 46.1177 54.8821 45 53.5034 45ZM70.5034 15H70.4898C69.1111 15 68 16.1194 68 17.5C68 18.8806 69.1247 20 70.5034 20C71.8821 20 73 18.8806 73 17.5C73 16.1194 71.8821 15 70.5034 15ZM53.5034 89H53.4915C52.1128 89 51 90.1181 51 91.5008C51 92.8802 52.1247 94 53.5034 94C54.8821 94 56 92.8802 56 91.5008C56 90.1181 54.8821 89 53.5034 89ZM53.5034 104H53.4915C52.1128 104 51 105.12 51 106.501C51 107.882 52.1247 109 53.5034 109C54.8821 109 56 107.882 56 106.501C56 105.12 54.8821 104 53.5034 104ZM53.5034 74H53.4915C52.1128 74 51 75.1194 51 76.5017C51 77.8806 52.1247 79 53.5034 79C54.8821 79 56 77.8806 56 76.5017C56 75.1194 54.8821 74 53.5034 74ZM53.5034 59H53.4915C52.1128 59 51 60.1194 51 61.5C51 62.8806 52.1247 64 53.5034 64C54.8821 64 56 62.8806 56 61.5C56 60.1194 54.8821 59 53.5034 59Z" fill="#473BF0"/>
            </svg>
          </div>
          <p>We share common trends and strategies for improving your rental income and making sure you stay in high demand. With lots of unique blocks, you can easily build a page without coding. Build your next landing page.</p>
         </div>
  
         <div class="fact">
          <div class="fact-one">
              <p class="large">1M+</p>
              <p class="small">Customers visit Omega every month to get their service done.</p>
          </div>
          <div style="margin-left:66px;">
              <p class="large">92%</p>
              <p class="small">Satisfaction rate comes from our awesome customers.</p>
          </div>
  
          <div style="margin-left:66px;">
              <p class="large">4.9/5.0</p>
              <p class="small">Average customer ratings we have got all over internet.</p>
          </div>  
        
         </div>
         
       </div>
  
       
  </div>
