.row-flex{
    display:flex ;
    flex-wrap: wrap;
}


table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 18px;
    text-align: left;
  }
  

  thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
  }
  
  th, td {
    padding: 12px 15px;
  }
  
 
  tr {
    border-bottom: 1px solid #dddddd;
  }
  
 
  tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
  }

  tbody tr:hover {
    background-color: #f1f1f1;
  }
  

  tbody tr td:first-of-type {
    font-weight: bold;
  }
  

  @media (max-width: 600px) {
    table {
      border: 0;
    }
  
    table thead {
      display: none;
    }
  
    table tbody tr {
      display: block;
      margin-bottom: 10px;
    }
  
    table tbody tr td {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #dddddd;
      padding: 10px 5px;
      font-size: 16px;
    }
  
    table tbody tr td::before {
      content: attr(data-label);
      font-weight: bold;
      text-transform: uppercase;
    }
  }
  