/* You can add global styles to this file, and also import other style files */
.container{
    width: 1600px;
}

.hero{
    width: 1600px;
    height: 801px;
    position: relative;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.header{
     width: 1189px;
    height: 50px;
    position: relative;
    top: 16px;
    left: 166px;
    gap: 0px;
    opacity: 0px;
}

.brainwave{
    color: #161C2D;
font-family: Rubik;
font-size: 24px;
font-style: normal;
font-weight: 700;
line-height: normal;
letter-spacing: -0.133px;
position:absolute;
left:30px;
top:10px;
}


.demo{
    width:333px;
    height:26px;
    position:absolute;
    top:12px;
    left: 232px;
}

.row{
    display: flex;
    justify-content: space-between;
}

.demo span{

font-size: 15px;
font-weight: 700;
line-height: 26px; /* 173.333% */
letter-spacing: -0.1px;
}

.startedbtn {
    color: #FFF;
    text-align: center;
    font-family: Gilroy;
    font-size: 17px;
    font-style: normal;
    font-weight: 700;
    line-height: 32px; /* 188.235% */
    letter-spacing: -0.6px;
    border-radius: 8px;
    background: #473BF0;
    border: none;
}

.header button{
    width: 209px;
    height: 50px;
    position: relative;
    left: 980px;    
}




.content{
    width: 541px;
    height: 386px;
    position: relative;
    top:219px;
    left:244px;
}

.content,.abt-content-one {
    color: #F64B4B;
    font-family: Gilroy;
    font-size: 13px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 1.625px;
    text-transform: uppercase;
  }

  .content >p{
    color: #161C2D;
    font-family: Gilroy;
    font-style: normal;
  }

  .content-two{
    width: 541px;
    font-size: 60px;
    font-style: normal;
    font-weight: 700;
    line-height: 65px;
    letter-spacing: -2px;
    left:219px;
    top: 244px;
  }

  .content-three{
    width: 500px;
    height: 96px;
    font-size: 19px;
    font-weight: 400;
    line-height: 32px; /* 168.421% */
    letter-spacing: -0.2px;
    opacity: 0.7;
    text-transform: none;
  }

  .right-content{
    width: 463px;
    height: 572px;
    position: absolute;
    left: 891px;
    top:161px;
  }

  .smileimg{
    width: 463px;
    height: 463px;
    border-radius: 463px;
    background: url(assests/images/Oval.jpg) lightgray 50% / cover no-repeat;
  }

  .arc{
    width: 124px;
    height: 107.064px;
    transform: rotate(2deg);
    position:absolute;
    top: 361.81px;
    left: 5.99px;
  }

  .service{
    width: 1161.86px;
    height: 751.23px;
    position:absolute;
    top: 949px;
    left: 272px;
    border: 1px 0px 0px 0px;
    border-style: solid;
    border-color: rgba(104, 213, 133, 1);


  }

  .service .title{
    width: 589px;
    height: 135px;
    position:absolute;
    left: 261px;
}

.ourservice{
    color: #F64B4B;
text-align: center;
text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
font-family: Gilroy;
font-size: 13px;
font-style: normal;
font-weight: 700;
line-height: normal;
letter-spacing: 1.625px;
text-transform: uppercase;
}

.great{
    width: 521px;
height: 96px;
position:absolute;
top: 39px;
left: 34px;
font-family: Gilroy;
font-size: 36px;
font-weight: 700;
line-height: 48px;
letter-spacing: -1.2000000476837158px;
text-align: center;
}
.designation{
   position:absolute;
   top: 216px;;

}
.designation>div{
    width: 350px;
    height: 483px;
    border-radius: 10px;
    display:inline-block;
}

.designation p{
    color: #FFF;
    text-align: center;
    font-family: Gilroy;
    font-style: normal;
}
.designer{
    background: #68D585;
}

.designation .img{
    width: 117.751px;
    height: 132.348px;
    margin: 60px 120px 0px 113px;
}
.designer>div{
    background: url(assests/images/Designer-rafiki.png) lightgray 50% / cover no-repeat;   
}
.development>div{
    background: url(assests/images/Programming-rafiki.png) lightgray 50% / cover no-repeat;   
}
.writer>div{
    background: url(assests/images/Notes-rafiki.png) lightgray 50% / cover no-repeat;   
}
.designation .descontent {
    font-weight: 400;
    line-height: 29px; /* 170.588% */
    letter-spacing: -0.2px;
    font-size: 17px;
    width: 296px;
    height: 87px;
    opacity: 0.65px;
    margin: 0px 28px 0px 26px;

}

.designation button{
  
width: 123px;
height: 32px;
margin: 52px 114px 0px 97px;
color: #FFF;
font-family: Gilroy;
font-size: 17px;
font-style: normal;
font-weight: 700;
line-height: 32px; /* 188.235% */
letter-spacing: -0.6px;
background-color: transparent;
border: 0;

}

.designation .heading {
    font-weight: 700;
    line-height: 34px; /* 141.667% */
    letter-spacing: -0.5px;
    font-size: 24px;
}


.development {
background: #473BF0;
margin-left: 37px;
}

.writer{
    background: #F64B4B;
    margin-left: 37px;
}

.comments{
    width: 1108px;
height: 301px;
position:absolute;
top:895px;
left: 248px;


}

.comments .human{
    width: 164px;
    height: 164px;
    border-radius: 164px;   
    background: url(assests/images/Oval2.png) lightgray 50% / cover no-repeat;
    position: absolute;
    top: 0px;
}

.comments .star {
    width: 123px;
    height: 19px;
    
}

.comment-content{
    position:relative;
    left:324px;
}

.comment-content>p{
    width: 735px;
height: 78px;
font-size: 24px;
line-height: 34px; /* 141.667% */
letter-spacing: -0.5px;
}

.comment-content p,.abt-content-two,.about>p,.fact-one p,.demo span{
    color: #161C2D;
    font-family: Gilroy;
    font-style: normal;
    font-weight: 700;
}

.about{
    width: 1110px;
    height: 883px;
    position: absolute;
    top: 1242px;
}

.abt-content-two{
    width: 515px;
    height: 144px;
    font-size: 36px;
    line-height: 48px; /* 133.333% */
    letter-spacing: -1.2px;
}

.abt-content-one{
    display: flex;
width: 515px;
flex-direction: column;
justify-content: center;
align-items: flex-start;
gap: 40px;
}

.about-image-one{
    width: 445px;
    height: 565px;
    border-radius: 10px;
    position: absolute;
    top: 318px;
    background: url(assests/images/aboutimgone.png) lightgray 50% / cover no-repeat;
}

.about-image-two{
    width: 318px;
height: 332px;
border-radius: 10px;
position: absolute;
top: 251px;
left: 540px;
    background: url(assests/images/aboutimgtwo.png) lightgray 50% / cover no-repeat;
}

.about-image-three{
    width: 160px;
height: 167px;
border-radius: 10px;
position: absolute;
top: 364px;
left: 950px;
    background: url(assests/images/aboutimgthree.png) lightgray 50% / cover no-repeat;
}

.about-fill{
    width: 107px;
    height: 109px;
    fill: #473BF0;
    left: 802px;
    position: absolute;
    top: 206px;
}

.about>p{
    width: 490px;
    opacity: 0.7;
    font-size: 17px !important;
    font-weight: 400 !important;
    line-height: 29px; /* 170.588% */
    letter-spacing: -0.2px;
    position: absolute;
    top: 683px;
    left: 540px;
}

.fact{
    width: 1074px;
    height: 140px;
    position: absolute; 
    top: 2246px;
}

.fact>div{
    width: 314px;
    height: 140px;
   display: inline-block;
}

.fact .small {
    width: 314px;
    font-size: 19px;
    font-weight: 400 !important;
    line-height: 32px; /* 168.421% */
    letter-spacing: -0.2px;
    opacity: 0.7;
}

.fact .large{
   font-size: 48px;
font-weight: 700;
line-height: 58px; /* 120.833% */
letter-spacing: -1.8px;
}

.greendots{
    width: 79px;
height: 170px;
position: absolute;
left: 991px;
top: 672px;
}

.right-tail{
    width: 12px;
    height: 10.4px;
    margin: -21px 227px 0px;
}










  